# berte

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  docker-compose-infra.yml  docker-compose-local.yml  docker-compose.yml  gradle.properties  pom.xml  publication.jks  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: code_quality.yml
.sonarlint/: connectedMode.json
api/: pom.xml
api/src/main/kotlin/ru/somarov/auth/constant/: BerteKeyType.kt  Provider.kt  TokenType.kt
api/src/main/kotlin/ru/somarov/auth/dto/: BerteKey.kt  LoginType.kt  Revocation.kt
api/src/main/kotlin/ru/somarov/auth/request/: GetAccessTokenRequest.kt  KeysRequest.kt  LoginRequest.kt  LogoutRequest.kt  Oauth2CodeRequest.kt  RefreshRequest.kt  RevokeRequest.kt  TokenRequest.kt
api/src/main/kotlin/ru/somarov/auth/response/: GetAccessTokenResponse.kt  KeysResponse.kt  LoginResponse.kt  LogoutResponse.kt  Oauth2CodeResponse.kt  RefreshResponse.kt  RevokeResponse.kt  TokenResponse.kt
api/src/main/kotlin/ru/somarov/berte/request/: RegistrationRequest.kt
api/src/main/kotlin/ru/somarov/dto/: SimpleMessage.kt
api/src/main/kotlin/ru/somarov/game/dto/: SimpleMessage.kt
berte_api/: pom.xml
berte_api/src/main/kotlin/ru/somarov/berte_api/: SimpleMessage.kt
berte_api/src/main/kotlin/ru/somarov/berte_api/constant/: BerteKeyType.kt  GrantType.kt  Provider.kt  TokenType.kt
berte_api/src/main/kotlin/ru/somarov/berte_api/dto/: BerteKey.kt  Revocation.kt
berte_app/: pom.xml
berte_app/src/main/kotlin/ru/somarov/berte/conf/: SchedulerConfig.kt
berte_app/src/main/kotlin/ru/somarov/berte/conf/properties/: BerteCustomProps.kt
berte_app/src/main/kotlin/ru/somarov/berte/conf/properties/dto/security/: SecurityProps.kt
berte_app/src/main/kotlin/ru/somarov/berte/core/hessian/impl/: HessianDecoder.kt  HessianEncoder.kt  HessianReader.kt
berte_app/src/main/kotlin/ru/somarov/berte/core/security/: BerteUserDetailsService.kt
berte_app/src/main/kotlin/ru/somarov/berte/layers/domain/: BerteTokenService.kt
berte_app/src/main/kotlin/ru/somarov/berte/layers/dto/: AuthorizationStatus.kt  BertePublicKey.kt
berte_app/src/main/kotlin/ru/somarov/berte/layers/persistence/dao/: UserDao.kt
berte_app/src/main/kotlin/ru/somarov/berte/layers/persistence/entity/: AuthProviderEntity.kt  InvalidTokenEntity.kt  ResetPasswordTokenEntity.kt  TokenTypeEntity.kt  UserEntity.kt
berte_app/src/main/kotlin/ru/somarov/berte/layers/persistence/entity/relations/: RoleAuthorityEntity.kt  UserAuthProviderEntity.kt
berte_app/src/main/kotlin/ru/somarov/berte/layers/persistence/repo/: RoleRepo.kt
berte_app/src/main/kotlin/ru/somarov/berte/layers/persistence/repo/relations/: UserAuthProviderRepo.kt
berte_app/src/main/resources/: application.properties  ehcache.xml
berte_app/src/main/resources/db/migration/: V1__2021.12.04_Init_quartz_tables.sql  V2__2022.04.10_init_berte.sql
berte_app/src/main/resources/i18n/: messages.properties
berte_app/src/test/kotlin/ru/somarov/berte/core/hessian/impl/: HessianDecoderTests.kt
berte_app/src/test/kotlin/ru/somarov/berte/layers/business/: BusinessServiceTest.kt
berte_app/src/test/kotlin/ru/somarov/berte/layers/domain/: AuthServiceTest.kt  BerteTokenServiceTest.kt
berte_app/src/test/kotlin/ru/somarov/berte/layers/persistence/dao/: TokenDaoTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/somarov/berte/: MainActivity.kt  OpenAuthActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  style.xml
composeApp/src/androidMain/res/xml/: backup.xml
composeApp/src/commonMain/composeResources/drawable/: apple.xml  berte.xml  google.xml  ok.xml  telegram.xml  vk.xml  yandex.xml
composeApp/src/commonMain/kotlin/: App.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/somarov/berte/: App.kt  AppStarter.kt
composeApp/src/desktopMain/kotlin/: Main.kt  main.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
doc/api/web/: main.md
doc/class/: persistance_layer.puml
doc/db/: berte_db.dbm
doc/workflow/: processing.puml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/kotlin/ru/somarov/berte/: BerteApplication.kt
src/main/kotlin/ru/somarov/berte/conf/: CacheConfig.kt  R2dbcConfig.kt  SchedulerConfig.kt  SecurityConfig.kt  WebFluxConfig.kt
src/main/kotlin/ru/somarov/berte/config/: MqttConfig.kt  RSocketConfig.kt  RsocketConfig.kt  SchedulerConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/ru/somarov/berte/constant/: Constants.kt
src/main/kotlin/ru/somarov/berte/controller/: RSocketController.kt  UserController.kt
src/main/kotlin/ru/somarov/berte/converter/: PersistenceDomainConverter.kt
src/main/kotlin/ru/somarov/berte/hessian/: HessianCodecSupport.kt  HessianDecoder.kt  HessianEncoder.kt  HessianMessageConverter.kt
src/main/kotlin/ru/somarov/berte/persistence/: PersistenceFacade.kt
src/main/kotlin/ru/somarov/berte/scheduler/: Scheduler.kt  WebSocketClientScheduler.kt
src/main/kotlin/ru/somarov/berte/security/: DefaultUserDetails.kt  DefaultUserDetailsService.kt
src/main/kotlin/ru/somarov/berte/service/: RSocketService.kt  StubService.kt  UserService.kt
src/main/kotlin/ru/somarov/berte/websocket/: WSSocketHandler.kt
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml  hazelcast.xml  logback-spring.xml
src/main/resources/certs/: local.p12
src/main/resources/db/migration/: V2__2022.02.13_berte_user.sql
src/test/kotlin/ru/somarov/berte/: BerteApplicationTests.kt
src/test/kotlin/ru/somarov/berte/controller/: RSocketControllerTests.kt
src/test/kotlin/ru/somarov/berte/hessian/: HessianDecoderTests.kt  HessianEncoderTests.kt
src/test/kotlin/ru/somarov/berte/integration/: IntegrationTests.kt
src/test/kotlin/ru/somarov/berte/service/: PyramidSorter.kt  QuickSorter.kt  StubServiceTests.kt
(+380 files in other folders)
