<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="berte_service"
      login="true">
</role>

<database name="berte_db" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="berte" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="berte_service"/>
</schema>

<table name="berte_user" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="berte"/>
	<role name="berte_service"/>
	<position x="960" y="340"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="512"/>
	</column>
	<constraint name="berte_user_pk" type="pk-constr" table="berte.berte_user">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
